<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.fasterxml.clustermate</groupId>
  <artifactId>clustermate-parent</artifactId>
  <name>ClusterMate-parent</name>
  <version>0.10.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Parent pom for shared settings for project sub-modules
  </description>

  <modules>
    <module>clustermate-api</module>
    <module>clustermate-json</module>
    <module>clustermate-client</module>
    <module>clustermate-client-jdk</module>
    <module>clustermate-client-ahc</module>
    <module>clustermate-service</module>
    <module>clustermate-servlet</module>
    <module>clustermate-dropwizard</module>
  </modules>

  <url>https://github.com/cowtowncoder/ClusterMate</url>
  <scm>
    <connection>scm:git:git@github.com:cowtowncoder/ClusterMate.git</connection>
    <developerConnection>scm:git:git@github.com:cowtowncoder/ClusterMate.git</developerConnection>
    <url>http://github.com/cowtowncoder/ClusterMate</url>    
  </scm>
  <developers>
        <developer>
            <id>tatu</id>
            <name>Tatu Saloranta</name>
            <email>tsaloranta@gmail.com</email>
        </developer>
  </developers>

  <properties>
    <!-- DropWizard requires 1.7 anyway, so:
      -->
    <javac.src.version>1.7</javac.src.version>
    <javac.target.version>1.7</javac.target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.validation.api>1.1.0.Final</version.validation.api>

    <version.storemate>1.1.0</version.storemate>

    <version.jackson.annotations>2.3.0</version.jackson.annotations>
    <version.jackson.core>2.3.3</version.jackson.core>
    <version.jackson.smile>${version.jackson.core}</version.jackson.smile>
    <version.dropwizard>0.7.0</version.dropwizard>
    <version.metrics>3.0.2</version.metrics>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>fasterxml.com</name>
    <url>http://fasterxml.com</url>
  </organization>

  <dependencies>
     <!-- for testing, JUnit is needed -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- versions of libraries needed by sub-projects -->
  <dependencyManagement>
   <dependencies>
     <!-- Start by importing versions StoreMate defines -->
    <dependency>
      <groupId>com.fasterxml.storemate</groupId>
      <artifactId>storemate-parent</artifactId>
      <version>${version.storemate}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

    <!-- and then add local things we need -->

    <!-- StoreMate -->
    <dependency>
      <groupId>com.fasterxml.storemate</groupId>
      <artifactId>storemate-shared</artifactId>
      <version>${version.storemate}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.storemate</groupId>
      <artifactId>storemate-store</artifactId>
      <version>${version.storemate}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.storemate</groupId>
      <artifactId>storemate-backend-bdb-je</artifactId>
      <version>${version.storemate}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.storemate</groupId>
      <artifactId>storemate-backend-leveldb</artifactId>
      <version>${version.storemate}</version>
    </dependency>

    <!-- HTTP access may use AHC -->
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <version>1.8.6</version>
    </dependency>

    <!-- databinding with Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${version.jackson.annotations}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson.core}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson.core}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-smile</artifactId>
      <version>${version.jackson.smile}</version>
    </dependency>
    <!-- also; DropWizard uses afterburner, and 2.3.3 has critical fixes
      -->
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-afterburner</artifactId>
      <version>${version.jackson.core}</version>
    </dependency>

    <!-- Metrics -->
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${version.metrics}</version>
    </dependency>
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-annotation</artifactId>
      <version>${version.metrics}</version>
    </dependency>

    <!-- and dropwizard is quite particular on logback version... -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.1</version>
    </dependency>
   </dependencies>
  </dependencyManagement>

  <build>
   <pluginManagement>
    <!--  other settings are pretty vanilla... -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
      </plugin>
     </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
                <configuration>
                  <archive>
                    <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    </manifest>
                    <manifestEntries>
                      <Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
                      <X-Compile-Source-JDK>${javac.src.version}</X-Compile-Source-JDK>
                      <X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
                    </manifestEntries>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <quiet>true</quiet>
                  <archive>
                    <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    </manifest>
                    <manifestEntries>
                      <Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
                      <X-Compile-Source-JDK>${javac.src.version}</X-Compile-Source-JDK>
                      <X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
                    </manifestEntries>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- repos from parent pom -->
</project>
