<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.clustermate</groupId>
    <artifactId>clustermate-parent</artifactId>
    <version>0.8.5</version>
  </parent>
  <artifactId>clustermate-api</artifactId>
  <name>ClusterMate-API</name>
  <packaging>jar</packaging>
  <description>Data types needed for service abstraction,
used by both server and client components.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.storemate</groupId>
      <artifactId>storemate-shared</artifactId>
      <version>${version.storemate}</version>
    </dependency>

  </dependencies>
</project>
