<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.clustermate</groupId>
    <artifactId>clustermate-parent</artifactId>
    <version>0.8.6-SNAPSHOT</version>
  </parent>
  <artifactId>clustermate-service</artifactId>
  <name>ClusterMate-service</name>
  <packaging>jar</packaging>
  <description>Building blocks for ClusterMate-based services and servers.
  </description>

  <dependencies>
    <!-- Standard Java APIs -->
    <dependency> <!--  Bean Validation for Annotations to use on Config objects -->
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
    <dependency> <!-- Servlet API -->
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>

    <!-- Dependies to StoreMate, other CM modules -->
    <dependency>
      <groupId>com.fasterxml.storemate</groupId>
      <artifactId>storemate-shared</artifactId>
      <version>${version.storemate}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.storemate</groupId>
      <artifactId>storemate-store</artifactId>
      <version>${version.storemate}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.clustermate</groupId>
      <artifactId>clustermate-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.clustermate</groupId>
      <artifactId>clustermate-json</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Config-magic for config (time values) -->
    <dependency>
      <groupId>org.skife.config</groupId>
      <artifactId>config-magic</artifactId>
      <version>0.14</version>
    </dependency>

    <!-- And Jackson 2.0 for databinding; Smile for sync-data -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-smile</artifactId>
      <version>${version.jackson}</version>
    </dependency>

    <!-- Storage of state info using BDB-JE (but not necessarily entry storage) -->
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>5.0.34</version>
    </dependency>

  </dependencies>

  <repositories>
     <!-- Ugh. Oracle can't push to central repo? Need it for BDB-JE jars -->
     <repository>
         <id>oracleReleases</id>
         <name>Oracle Released Java Packages</name>
         <url>http://download.oracle.com/maven</url>
         <layout>default</layout>
     </repository>
  </repositories>

</project>
